<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Simulated Racing</title>
   <style>
      body {
         margin: 0;
         font-family: 'Cambria', Georgia, serif;
         background-color: #f4f4f4;
         color: #333;
         text-align: center;
         overflow: hidden;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
      }

      #vehicle-container {
         display: flex;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
      }

      h1,
      h2,
      p,
      ul {
         color: #fff;
         font-size: 48px;
         display: inline-block;
         padding: 10px;
         border: 2px solid #fff;
         border-radius: 8px;
         background-color: #333;
         margin: 20px 0;
      }

      .description p {
         font-size: 18px !important;
         width: 50%;
      }

      h2 {
         font-size: 24px;
         margin-bottom: 10px;
      }

      .rules li {
         font-size: 16px;
         line-height: 1.6;
         margin-bottom: 10px;
         margin-left: 20px;
      }

      .back-button {
         position: absolute;
         top: 20px;
         left: 20px;
      }

      .back-button a {
         text-decoration: none;
         color: #fff;
         padding: 10px 20px;
         background-color: #333;
         border: 2px solid #fff;
         border-radius: 8px;
         transition: background-color 0.3s, color 0.3s;
      }

      .back-button a:hover {
         background-color: #fff;
         color: #333;
      }

      .map-card {
         width: 500px;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin: 10px;
         padding: 10px;
      }
      .map {
         width: 100%;
         height: 200px; /* Adjust height as needed */
         background-color: #f0f0f0;
         position: relative;
      }
      .point {
         width: 5px;
         height: 5px;
         background-color: red;
         border-radius: 50%;
         position: absolute;
      }
      .line {
         position: absolute;
         border-bottom: 2px solid red;
      }
   </style>
</head>
<body>

<body>
   <!-- Back button -->
   <div class="back-button">
      <a href="javascript:history.back()">Back</a>
   </div>
   <!-- Title -->
   <h1>Select The Track</h1>

   <div class="map-card">
      <h2>Track Path 1</h2>
      <div class="map">
      </div>
    </div>
    

   <!-- 2D background image -->
   <div id="vehicle-container">
      <img src="/home.png" alt="home" style="width: 100%; height: 100%; object-fit: cover;">
   </div>

   <!-- Link to JavaScript file -->
   <script src="/src/pages/track/main.js" type="module"></script>
   <!-- Speed Insights and Insights scripts from Vercel -->
   <script>
      window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
   </script>
   <script defer src="/_vercel/speed-insights/script.js"></script>
   <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
   </script>
   <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>

<body>